<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT0.0S"
	minBufferTime="PT0.0S">
	<ProgramInformation>
		<Title>Peaceful Sleep</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.f4003e" width="600" height="511" frameRate="90000/1">
				<BaseURL>c-stream</BaseURL>
				<SegmentList timescale="1000000" duration="11" startNumber="1">
					<Initialization range="0-809" />
					<SegmentURL mediaRange="810-23078" indexRange="810-861" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<BaseURL>c-stream</BaseURL>
				<SegmentList timescale="1000000" duration="11" startNumber="1">
					<Initialization range="0-740" />
					<SegmentURL mediaRange="741-6675185" indexRange="741-792" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
